# Hark

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techiespace/projects/hark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiespace/projects/hark/: ClipsAdapter.java  ClipsViewModel.java  ClipsViewModelFactory.java  EvaluateClip.java  EvaluateClipActivity.java  HTMLTextView.java  ListClipsActivity.java  MainActivity.java  MainAdapter.java  ParseXML.java  SectionsActivity.java  SectionsViewModel.java  SectionsViewModelFactory.java  TutorialActivity.java
app/src/main/java/com/techiespace/projects/hark/db/: ClipDatabase.java  Clips.java  ClipsDao.java
app/src/main/res/drawable/: ic_baseline_done_all_24px.xml
app/src/main/res/layout/: activity_evaluate_clip.xml  activity_list_clips.xml  activity_main.xml  activity_sections.xml  activity_tutorial.xml  clip_row.xml  instructions_layout.xml  main_row.xml  protip_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techiespace/projects/hark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
